//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\门捷列夫的钠.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\门捷列夫的钠.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MY_DIALOG DIALOGEX 0, 0, 413, 435
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "门捷列夫的钠"
FONT 9, "宋体"
BEGIN
    CONTROL         154,IDC_STATIC_BG,"Static",SS_BITMAP | NOT WS_VISIBLE,58,
                    67,273,273
    CONTROL         130,IDC_STATIC1,"Static",SS_BITMAP | NOT WS_VISIBLE,58,
                    67,67,67
    CONTROL         130,IDC_STATIC2,"Static",SS_BITMAP | NOT WS_VISIBLE,127,
                    67,67,67
    LTEXT           "分数：",IDC_STATIC,47,29,29,17
    LTEXT           "移动：",IDC_STATIC,290,26,29,13
    EDITTEXT        IDC_EDIT1,94,28,40,12,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_BORDER
    EDITTEXT        IDC_EDIT2,326,26,40,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    CONTROL         130,IDC_STATIC3,"Static",SS_BITMAP | NOT WS_VISIBLE,196,
                    67,67,67
    CONTROL         130,IDC_STATIC4,"Static",SS_BITMAP | NOT WS_VISIBLE,265,
                    67,67,67
    CONTROL         130,IDC_STATIC5,"Static",SS_BITMAP | NOT WS_VISIBLE,58,
                    136,67,67
    CONTROL         130,IDC_STATIC6,"Static",SS_BITMAP | NOT WS_VISIBLE,127,
                    136,67,67
    CONTROL         130,IDC_STATIC7,"Static",SS_BITMAP | NOT WS_VISIBLE,196,
                    136,67,67
    CONTROL         130,IDC_STATIC8,"Static",SS_BITMAP | NOT WS_VISIBLE,265,
                    136,67,67
    CONTROL         130,IDC_STATIC9,"Static",SS_BITMAP | NOT WS_VISIBLE,58,
                    205,67,67
    CONTROL         130,IDC_STATIC10,"Static",SS_BITMAP | NOT WS_VISIBLE,127,
                    205,67,67
    CONTROL         130,IDC_STATIC11,"Static",SS_BITMAP | NOT WS_VISIBLE,196,
                    205,67,67
    CONTROL         130,IDC_STATIC12,"Static",SS_BITMAP | NOT WS_VISIBLE,265,
                    205,67,67
    CONTROL         130,IDC_STATIC13,"Static",SS_BITMAP | NOT WS_VISIBLE,58,
                    274,67,67
    CONTROL         130,IDC_STATIC14,"Static",SS_BITMAP | NOT WS_VISIBLE,127,
                    274,67,67
    CONTROL         130,IDC_STATIC15,"Static",SS_BITMAP | NOT WS_VISIBLE,196,
                    274,67,67
    CONTROL         130,IDC_STATIC16,"Static",SS_BITMAP | NOT WS_VISIBLE,265,
                    274,67,67
    PUSHBUTTON      "开始",IDC_START,57,351,71,23
    LTEXT           "W--UP  A--LEFT  S--DOWN  D--RIGHT ",IDC_STATIC,131,47,
                    136,11
    PUSHBUTTON      "悔棋",IDC_UNDO,154,352,71,23
    LTEXT           "最高分：",IDC_STATIC,153,27,38,11
    EDITTEXT        IDC_EDIT3,200,26,40,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    PUSHBUTTON      "从头开始",IDC_RESTART,251,352,71,23
    PUSHBUTTON      "游戏说明",IDC_BUTTON1,154,389,71,26
    PUSHBUTTON      "去除氰（逗号）",IDC_REMOVECYAN,57,389,71,23
    PUSHBUTTON      "去除氨（句号）",IDC_REMOVEAMMONIA,251,389,71,23
    PUSHBUTTON      "退出（=）",IDC_QUIT,309,46,71,16
END

IDD_YXSM DIALOG DISCARDABLE  0, 0, 279, 237
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "门捷列夫的钠190801-游戏说明"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,184,212,50,14
    LTEXT           "程序设计：陶豫",IDC_STATIC,18,15,168,11
    LTEXT           "WASD控制移动。W-上，A-左，S-下，D-右。相同的元素将合并，变成下一个元素。你能合成钠吗？",
                    IDC_STATIC,164,39,89,35
    LTEXT           "出现“氨”“氰”时，双击去除。",IDC_STATIC,163,75,97,13
    CONTROL         151,IDC_TY,"Static",SS_BITMAP,28,26,125,197
    LTEXT           "增加了键盘按钮除去“氨”“氰”功能。",IDC_STATIC,163,
                    147,99,19
    LTEXT           "修正了悔棋或双击“氨”“氰”时存档不同步的bug。",
                    IDC_STATIC,163,167,100,19
    GROUPBOX        "说明",IDC_STATIC,160,27,102,72,BS_CENTER
    GROUPBOX        "更新说明",IDC_STATIC,160,113,107,90,BS_CENTER
    LTEXT           "修正了“成功合成钠”的bug。",IDC_STATIC,163,187,102,19
    LTEXT           "增加了元素移动时的动画效果。",IDC_STATIC,163,127,99,19
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "门捷列夫的钠 Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "门捷列夫的钠\0"
            VALUE "LegalCopyright", "版权所有 (C) 2014\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "门捷列夫的钠.EXE\0"
            VALUE "ProductName", "门捷列夫的钠 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 406
        TOPMARGIN, 7
        BOTTOMMARGIN, 428
    END

    IDD_YXSM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        TOPMARGIN, 7
        BOTTOMMARGIN, 229
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP0             BITMAP  DISCARDABLE     "res\\bitmap0.bmp"
IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\1氢.bmp"
IDB_BITMAP2             BITMAP  DISCARDABLE     "res\\2氦.bmp"
IDB_BITMAP3             BITMAP  DISCARDABLE     "res\\3锂.bmp"
IDB_BITMAP4             BITMAP  DISCARDABLE     "res\\4铍.bmp"
IDB_BITMAP5             BITMAP  DISCARDABLE     "res\\5硼.bmp"
IDB_BITMAP6             BITMAP  DISCARDABLE     "res\\6碳.bmp"
IDB_BITMAP7             BITMAP  DISCARDABLE     "res\\7氮.bmp"
IDB_BITMAP8             BITMAP  DISCARDABLE     "res\\8氧.bmp"
IDB_BITMAP9             BITMAP  DISCARDABLE     "res\\9氟.bmp"
IDB_BITMAP10            BITMAP  DISCARDABLE     "res\\10氖.bmp"
IDB_BITMAP11            BITMAP  DISCARDABLE     "res\\11钠.bmp"
IDB_BITMAP12            BITMAP  DISCARDABLE     "res\\12镁.bmp"
IDB_BITMAP13            BITMAP  DISCARDABLE     "res\\13铝.bmp"
IDB_BITMAP14            BITMAP  DISCARDABLE     "res\\14硅.bmp"
IDB_BITMAP15            BITMAP  DISCARDABLE     "res\\15磷.bmp"
IDB_BITMAP16            BITMAP  DISCARDABLE     "res\\16硫.bmp"
IDB_BITMAP17            BITMAP  DISCARDABLE     "res\\17氯.bmp"
IDB_BITMAP017           BITMAP  DISCARDABLE     "res\\017氨.bmp"
IDB_BITMAP052           BITMAP  DISCARDABLE     "res\\052氰.bmp"
IDB_BITMAP18            BITMAP  DISCARDABLE     "res\\陶豫.bmp"
IDB_BITMAP_BG           BITMAP  DISCARDABLE     "res\\bitmap_bg.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 门捷列夫的钠(&A)..."
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\门捷列夫的钠.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

