; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=TempDialog
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "门捷列夫的钠.h"

ClassCount=5
Class1=CMyApp
Class2=CMyDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDR_MAINFRAME
Resource2=IDD_MY_DIALOG
Class4=yxsmdlg
Class5=TempDialog
Resource3=IDD_YXSM

[CLS:CMyApp]
Type=0
HeaderFile=门捷列夫的钠.h
ImplementationFile=门捷列夫的钠.cpp
Filter=N

[CLS:CMyDlg]
Type=0
HeaderFile=门捷列夫的钠Dlg.h
ImplementationFile=门捷列夫的钠Dlg.cpp
Filter=D
LastObject=CMyDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=门捷列夫的钠Dlg.h
ImplementationFile=门捷列夫的钠Dlg.cpp
Filter=D

[DLG:IDD_MY_DIALOG]
Type=1
Class=CMyDlg
ControlCount=31
Control1=IDC_STATIC_BG,static,1073741838
Control2=IDC_STATIC1,static,1073741838
Control3=IDC_STATIC2,static,1073741838
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT1,edit,1342244992
Control7=IDC_EDIT2,edit,1342244992
Control8=IDC_STATIC3,static,1073741838
Control9=IDC_STATIC4,static,1073741838
Control10=IDC_STATIC5,static,1073741838
Control11=IDC_STATIC6,static,1073741838
Control12=IDC_STATIC7,static,1073741838
Control13=IDC_STATIC8,static,1073741838
Control14=IDC_STATIC9,static,1073741838
Control15=IDC_STATIC10,static,1073741838
Control16=IDC_STATIC11,static,1073741838
Control17=IDC_STATIC12,static,1073741838
Control18=IDC_STATIC13,static,1073741838
Control19=IDC_STATIC14,static,1073741838
Control20=IDC_STATIC15,static,1073741838
Control21=IDC_STATIC16,static,1073741838
Control22=IDC_START,button,1342242816
Control23=IDC_STATIC,static,1342308352
Control24=IDC_UNDO,button,1342242816
Control25=IDC_STATIC,static,1342308352
Control26=IDC_EDIT3,edit,1342244992
Control27=IDC_RESTART,button,1342242816
Control28=IDC_BUTTON1,button,1342242816
Control29=IDC_REMOVECYAN,button,1342242816
Control30=IDC_REMOVEAMMONIA,button,1342242816
Control31=IDC_QUIT,button,1342242816

[DLG:IDD_YXSM]
Type=1
Class=yxsmdlg
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_TY,static,1342177294
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,button,1342178055
Control9=IDC_STATIC,button,1342178055
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352

[CLS:yxsmdlg]
Type=0
HeaderFile=yxsmdlg.h
ImplementationFile=yxsmdlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_TY

[CLS:TempDialog]
Type=0
HeaderFile=TempDialog.h
ImplementationFile=TempDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=TempDialog
VirtualFilter=dWC

